APP_ENV=local
APP_KEY=base64:I2MKZRGwNPR7qQ2Xfn1Ff4aYMyJxJN84NJ8OkOdWRgA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

DB2_CONNECTION=mysql2
DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_DATABASE=homestead
DB2_USERNAME=homestead
DB2_PASSWORD=secret
DB2_CHARSET=utf8
DB2_COLLATION=utf8_general_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
